body {
  font-family: sans-serif;
}

.material-icons {
  font-family: "Material Icons";
}

.navBar {
  display: flex;
  flex-direction: row;
  min-height: 40px;
  justify-content: space-around;
}

.mainTitle {
  min-width: 500px;
  font-size: 30px;
}

.navigationOptions {
  display: flex;
  flex-direction: row;
  min-width: 250px;
  min-height: 40px;
  justify-content: space-around;
}

a {
  background-color: rgb(220, 220, 220);
  color: black;
  text-decoration: none;
}
a:hover {
  background-color: #194872;
}
a:hover > .option {
  color: white;
}
a:visited {
  color: black;
}
a:active {
  background-color: white;
}
a:active > .option {
  background-color: white;
  color: black;
}

.cardsGrid {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 450px);
  column-gap: 40px;
  row-gap: 40px;
  background-color: #ededed;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 250px;
  height: 450px;
  border: solid 0.5px grey;
  border-radius: 2%;
  background-color: white;
}

.cardUpperSide {
  border-bottom: solid 0.25px grey;
}

.imageContainer {
  width: 250px;
  height: 280px;
}

.cardImage {
  width: 250px;
  height: 280px;
}

.cardBottomSide {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.price {
  height: 40%;
  font-size: 24px;
  margin-left: 20px;
}

.description {
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
}

.bottomBar {
  background-color: rgb(220, 220, 220);
  color: black;
  display: flex;
  justify-content: space-around;
}
